﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperService", "SuperService\SuperService.csproj", "{703F3150-8354-4609-93B1-BB00AA8D7B1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{F2179CCA-93E0-4413-BC8B-1AF7C33204FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{703F3150-8354-4609-93B1-BB00AA8D7B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{703F3150-8354-4609-93B1-BB00AA8D7B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{703F3150-8354-4609-93B1-BB00AA8D7B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{703F3150-8354-4609-93B1-BB00AA8D7B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2179CCA-93E0-4413-BC8B-1AF7C33204FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2179CCA-93E0-4413-BC8B-1AF7C33204FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2179CCA-93E0-4413-BC8B-1AF7C33204FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2179CCA-93E0-4413-BC8B-1AF7C33204FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
