﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <system.serviceModel>
    <client>
      <endpoint address="http://localhost:60013/peopleService.svc" binding="basicHttpBinding" contract="SuperService.IPeopleService" />
    </client>
  </system.serviceModel>
</configuration>